{
  "name": "teekkarikalenteri-client",
  "version": "1.0.0",
  "description": "Client of Teekkarikalenteri made with React + Redux",
  "private": true,
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "reinstall:dependancies": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.16.1",
    "ics": "^2.25.0",
    "react": "^16.13.1",
    "react-big-calendar": "^0.28.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-slick": "^0.27.13",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "proxy": "http://localhost:3001"
}
